{
  "name": "node-file-manager",
  "version": "1.0.0",
  "description": "file manager built with node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comtvset/node-file-manager.git"
  },
  "keywords": [
    "file-manager",
    "nodejs",
    "cli"
  ],
  "author": "comtvset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comtvset/node-file-manager/issues"
  },
  "homepage": "https://github.com/comtvset/node-file-manager#readme"
}